# cinema

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.android_coursework_lvl1.db.InterestingDataBase/: 2.json
app/schemas/com.example.android_coursework_lvl1.db.SeenDataBase/: 1.json
app/src/: google-services.json
app/src/androidTest/java/com/example/android_coursework_lvl1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_coursework_lvl1/: App.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/android_coursework_lvl1/adapter/: ActorsAdapter.kt  BestMoviesAdapter.kt  FirstDynamicAdapter.kt  GalleryAdapter.kt  ImagePageAdapter.kt  InterestingAdapter.kt  MovieAdapter.kt  PopularAdapter.kt  PremierAdapter.kt  PremieresAdapter.kt  SearchAdapter.kt  SeasonsAdapter.kt  SecondDynamicAdapter.kt  SeenAdapter.kt  SeriesAdapter.kt  SimilarAdapter.kt  StaffAdapter.kt  Top250Adapter.kt
app/src/main/java/com/example/android_coursework_lvl1/additionalPages/: Converters.kt  Filmography.kt  Gallery.kt  ImageDialogFragment.kt  Profile.kt  Search.kt  Seasons.kt  Similar.kt
app/src/main/java/com/example/android_coursework_lvl1/all/: AllMovies.kt  AllStaff.kt
app/src/main/java/com/example/android_coursework_lvl1/collection/: Collection.kt  CollectionDialog.kt
app/src/main/java/com/example/android_coursework_lvl1/customviews/: CustomCollection.kt  CustomHomeView.kt  CustomNavigationView.kt  CustomRecyclerView_HomePage.kt
app/src/main/java/com/example/android_coursework_lvl1/dao/: BaseDao.kt  FavoriteDao.kt  FirstCollectionDao.kt  InterestingDao.kt  SecondCollectionDao.kt  SeenDao.kt  WantSeeDao.kt
app/src/main/java/com/example/android_coursework_lvl1/data/: Repository.kt
app/src/main/java/com/example/android_coursework_lvl1/dataSource/: FirstDynamicDataSource.kt  GalleryDataSource.kt  PopularDataSource.kt  SearchDataSource.kt  SecondDynamicDataSource.kt  SeriesDataSource.kt  Top250DataSource.kt
app/src/main/java/com/example/android_coursework_lvl1/db/: AppDataBase.kt  FavoriteDataBase.kt  FirstCustomDataBase.kt  InterestingDataBase.kt  MyMovies.kt  MyMoviesDao.kt  SecondCustomDataBase.kt  SeenDataBase.kt  WantSeeBase.kt
app/src/main/java/com/example/android_coursework_lvl1/limitedAdapter/: LimitedActorsAdapter.kt  LimitedFirstDynamicAdapter.kt  LimitedGalleryAdapter.kt  LimitedPopularAdapter.kt  LimitedSecondDynamicAdapter.kt  LimitedSeriesAdapter.kt  LimitedStaffAdapter.kt  LimitedTop250Adapter.kt
app/src/main/java/com/example/android_coursework_lvl1/lists/: DynamicMovieList.kt  ImageList.kt  MovieList.kt  PopularMovieList.kt  PremiereMovieList.kt  SearchMovieList.kt  SeasonsList.kt  SeriesList.kt  SimilarList.kt  Top250MovieList.kt
app/src/main/java/com/example/android_coursework_lvl1/models/: ActorModel.kt  ImageModel.kt  MovieModel.kt  SearchMovieModel.kt  SeasonsModel.kt  SeenMovieModel.kt  SimilarModel.kt  StaffModel.kt
app/src/main/java/com/example/android_coursework_lvl1/navigation/: Navigation.kt
app/src/main/java/com/example/android_coursework_lvl1/navigationPages/: Home.kt  Profile.kt  Search.kt
app/src/main/java/com/example/android_coursework_lvl1/onboarding/: LoaderFragment.kt  OnboardingFirstFragment.kt  OnboardingSecondFragment.kt  OnboardingThirdFragment.kt
app/src/main/java/com/example/android_coursework_lvl1/pages/: ActorPage.kt  FilmographyPage.kt  GalleryPage.kt  HomePage.kt  ImagePage.kt  MoviePage.kt  PersonPage.kt  SeasonsPage.kt  SerialPage.kt  SimilarPage.kt
app/src/main/java/com/example/android_coursework_lvl1/repository/: Repository.kt
app/src/main/java/com/example/android_coursework_lvl1/retrofit/: RetrofitKinopoisk.kt
app/src/main/java/com/example/android_coursework_lvl1/search/: SearchSettings.kt  YearPicker.kt
app/src/main/java/com/example/android_coursework_lvl1/ui/: MainActivity.kt
app/src/main/java/com/example/android_coursework_lvl1/viewmodels/: ActorViewModel.kt  AllMoviesModel.kt  FilmographyViewModel.kt  (+8 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: add_collection.xml  all_icon.xml  back_icon.xml  background.xml  buttons_disabled.xml  buttons_enabled.xml  clear_icon.xml  close_icon.xml  collection_frame.xml  collection_icon.xml  favorite.xml  film_rating.xml  first_dots_navigation.xml  first_onboarding_image.xml  home_icon.xml  homepage_film_rating.xml  icons.xml  loader.xml  loader_step_1.xml  menu.xml  navigation_background.xml  open_all_icon.xml  plus.xml  profile_icon.xml  search_background.xml  search_icon.xml  search_settings.xml  searchview_settings.xml  second_dots_navigation.xml  second_onboarding_image.xml  seen.xml  seen_icon.xml  seen_off_icon.xml  seen_on_icon.xml  share.xml  share_icon.xml  show_all.xml  template.xml  third_dots_navigation.xml  third_onboarding_image.xml  (+1 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  actorpage_layout.xml  all_actors_layout.xml  all_movies.xml  all_movies_layout.xml  all_staff.xml  collection.xml  collection_layout.xml  collections_dialog.xml  custom_category_layout.xml  custom_collection_item.xml  custom_navigation_view.xml  custom_view.xml  custom_view_layout.xml  filmogrpahy.xml  filmogrpahy_layout.xml  gallery.xml  gallery_layout.xml  homepage.xml  homepage_layout.xml  homepage_movies_rv.xml  image.xml  image_item.xml  image_layout.xml  imagedialog.xml  imagedialog_layout.xml  loader.xml  loader_layout.xml  movie.xml  movie_item.xml  movie_layout.xml  onboarding_first.xml  onboarding_first_layout.xml  onboarding_second.xml  onboarding_second_layout.xml  onboarding_third.xml  onboarding_third_layout.xml  person.xml  personpage_layout.xml  profile.xml  (+13 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  countries.xml  genres.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/android_coursework_lvl1/: ExampleUnitTest.kt
(+92 files in other folders)
