plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.android_coursework_lvl1'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.android_coursework_lvl1"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
        viewBinding true

    }
}


dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    //room
    implementation("androidx.room:room-runtime:2.6.1")
    implementation("androidx.room:room-ktx:2.6.1")
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
    kapt ("androidx.room:room-compiler:2.6.1")
    implementation 'com.google.code.gson:gson:2.10'

    //navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.6")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.6")

    //paging
    implementation("androidx.paging:paging-runtime-ktx:3.2.1")


    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt  'com.github.bumptech.glide:compiler:4.12.0'

    //recyclerview
    implementation("androidx.recyclerview:recyclerview:1.3.2")

    // BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    // Crashlytics and Analytics libraries and Messaging
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    //moshi
    implementation 'com.squareup.moshi:moshi:1.14.0'
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    kapt  'com.squareup.moshi:moshi-kotlin-codegen:1.14.0'

    //hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"

    //DataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation("androidx.datastore:datastore-preferences-rxjava2:1.0.0")
    implementation("androidx.datastore:datastore-preferences-rxjava3:1.0.0")

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}