<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/close_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="26dp"
        android:clickable="true"
        android:focusable="true"
        android:importantForAccessibility="no"
        android:src="@drawable/close_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView
        android:id="@+id/add_to_collection_image"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="15dp"
        android:importantForAccessibility="no"
        android:src="@drawable/add_collection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close_icon"></ImageView>

    <TextView
        android:id="@+id/add_to_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="@string/add_to_collection"
        android:textAppearance="@style/main_style"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/add_to_collection_image"
        app:layout_constraintStart_toEndOf="@+id/add_to_collection_image"
        app:layout_constraintTop_toTopOf="@+id/add_to_collection_image"></TextView>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/add_to_collection_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_to_collection"></com.google.android.material.divider.MaterialDivider>


    <CheckBox
        android:id="@+id/first_custom_checkbox"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_to_collection_divider" />


    <TextView
        android:id="@+id/first_custom_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textAppearance="@style/main_style"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/first_custom_checkbox"
        app:layout_constraintStart_toEndOf="@+id/first_custom_checkbox"
        app:layout_constraintTop_toTopOf="@+id/first_custom_checkbox"
        tools:text="Первая"></TextView>

    <TextView
        android:id="@+id/first_custom_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/first_custom_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/first_custom_name"
        tools:text="10"></TextView>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/first_custom_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_custom_name"></com.google.android.material.divider.MaterialDivider>

    <CheckBox
        android:id="@+id/second_custom_checkbox"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:focusable="true"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_custom_divider" />


    <TextView
        android:id="@+id/second_custom_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textAppearance="@style/main_style"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/second_custom_checkbox"
        app:layout_constraintStart_toEndOf="@+id/second_custom_checkbox"
        app:layout_constraintTop_toTopOf="@+id/second_custom_checkbox"
        tools:text="Вторая"></TextView>

    <TextView
        android:id="@+id/second_custom_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/second_custom_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/second_custom_name"
        tools:text="10"></TextView>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/second_custom_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_custom_name"></com.google.android.material.divider.MaterialDivider>

    <Button
        android:id="@+id/accept"
        style="@style/main_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/accept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_custom_divider"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>

