<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/gallery_nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed">

        <FrameLayout
            android:id="@+id/gallery_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/gallery_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="100dp"
                        android:gravity="center_horizontal|top"
                        android:maxLines="1"
                        android:text="@string/gallery"
                        android:textAppearance="@style/main_title_style"
                        android:textSize="20sp"
                        tools:ignore="TextSizeCheck" />

                    <ImageView
                        android:id="@+id/gallery_icon_back"
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/back_icon"
                        android:clickable="true"
                        android:focusable="true" />


                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gallery_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="16dp">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/still"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:clickable="true"
                            android:enabled="false"
                            android:focusable="true"
                            tools:text="@string/still"
                            android:visibility="gone"
                            android:textColor="#FFFFFF"
                            app:chipBackgroundColor="#3D3BFF" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/shooting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:enabled="true"
                            android:visibility="gone"
                            android:focusable="true"
                            android:textColor="@color/textColor"
                            app:chipBackgroundColor="@color/chip_background"
                            tools:text="@string/shooting" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/posters"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:enabled="true"
                            android:visibility="gone"
                            android:focusable="true"
                            android:textColor="@color/textColor"
                            app:chipBackgroundColor="@color/chip_background"
                            tools:text="@string/posters">

                        </com.google.android.material.chip.Chip>
                    </com.google.android.material.chip.ChipGroup>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/gallery_rv"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/chip_group"
                        android:layout_marginTop="20dp"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2">
                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>
        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

    <com.example.android_coursework_lvl1.customviews.CustomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>